<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContestantDBModelStoreContainer" CdmEntityContainer="ContestantDBEntities">
    <EntitySetMapping Name="Contestants">
      <EntityTypeMapping TypeName="ContestantDBModel.Contestant">
        <MappingFragment StoreEntitySet="Contestant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContestantRatings">
      <EntityTypeMapping TypeName="ContestantDBModel.ContestantRating">
        <MappingFragment StoreEntitySet="ContestantRating">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContestantId" ColumnName="ContestantId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="RatedDate" ColumnName="RatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="ContestantDBModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Get_AVG_Rating" FunctionName="ContestantDBModel.Store.sp_Get_AVG_Rating">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ContestantDBModel.sp_Get_AVG_Rating_Result">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AvgRating" ColumnName="AvgRating" />
          <ScalarProperty Name="CId" ColumnName="CId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>